<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connection_error</class>
 <widget class="QWidget" name="connection_error">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connection Error</string>
  </property>
  <widget class="QLabel" name="cannotconnect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>541</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Could not connect... Check if the device is paired and is not busy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
